# CognizantProfiles

./: .gitignore  README.md
SQL/: UpsertProfile.sql  readme.md
SQL/DDL/: Consultant.sql  Profile.sql  Profile_Section.sql  Section_Catagory.sql  Section_Content.sql
SQL/DML/: SeedConsultant.sql  SeedProfile.sql  SeedSection_Catagory.sql  SeedSection_Content.sql
backend/: package.json  server.js
cognizant-profiles-portal/: package-lock.json  package.json
frontend/: .gitignore  package-lock.json  package.json  structure.txt
frontend/src/: App.css  App.js  ExportButton.js  ExportProfilePage.js  HomePage.js  Layout.css  Layout.js  LoginPage.js  ProfileView.js  SearchPage.js  SearchResultsPage.js  authConfig.js  index.js  structure.txt
frontend/src/components/: LoadingSpinner.jsx
frontend/src/styles/: ExportProfilePage.css  HomePage.css  LoadingSpinner.css  LoginPage.css  ProfileView.css  SearchPage.css  SearchResultsPage.css
parser/: Profile.py  Project.py  parsePDF.py  readme.md
parser/pymupdf-venv/: pyvenv.cfg
parser/pymupdf-venv/Scripts/: activate  activate.bat
pymupdf-venv/: pyvenv.cfg
pymupdf-venv/Scripts/: activate  activate.bat
springboot-api/: README.md  pom.xml
springboot-api/src/main/java/: CapstoneProfileApplication.java
springboot-api/src/main/java/app/: CapstoneProfileApplication.java  README.md
springboot-api/src/main/java/app/application/services/: SectionCategoryService.java  SectionContentService.java
springboot-api/src/main/java/app/config/: AzureBlobStorageConfig.java
springboot-api/src/main/java/app/controller/: ProfileDeleteController.java  ProfileImportController.java  ProfileSearchController.java  README.md  TestController.java
springboot-api/src/main/java/app/domain/: Profile.java  SectionCategory.java  SectionContent.java
springboot-api/src/main/java/app/dto/: BlobImportRequest.java  ProfileDto.java  ProfileSearchResultDto.java  ProfileViewDto.java  SectionDto.java
springboot-api/src/main/java/app/infrastructure/: AzureBlobService.java  ProfileImportRepository.java  ProfileImportService.java  ProfileRepository.java  SectionCategoryRepository.java  SectionContentRepository.java  SectionContentRepositoryCustom.java  SectionContentRepositoryImpl.java
springboot-api/src/main/java/app/services/: ProfileImportService.java  ProfileService.java  SectionCategoryService.java  SectionContentService.java
springboot-api/src/main/java/com/example/controllers/: ProfileController.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/test/java/app/application/services/: SectionContentServiceTest.java
springboot-api/src/test/java/app/controller/: ProfileDeleteControllerTest.java  ProfileImportControllerTest.java  ProfileSearchControllerTest.java
springboot-api/src/test/java/app/services/: ProfileImportServiceTest.java  SectionContentServiceTest.java
