azure.storage.connection-string=REDACTED
azure.storage.container-name=REDACTED
spring.datasource.url=jdbc:sqlserver://REDACTED.database.windows.net:1433;database=REDACTED
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
spring.jpa.hibernate.ddl-auto=update