# Spring Boot Application Name
spring.application.name=null

# ? Azure SQL Server Connection
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class-name=null

# ? Azure Blob Storage Connection
azure.storage.connection-string=null
azure.storage.container-name=null

# ? JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Prevent Spring Boot from Using an Embedded Database
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
